Listen 80
<VirtualHost *:80>
  DocumentRoot "/var/www/html"
  ServerName test_server_1.com:80
  ErrorLog logs/test_server_1_error_log
  CustomLog logs/test_server_1_access_log combined env=!no_log
  ProxyPass /test_server_1 ajp://tomcat:8009/test_server_1
</VirtualHost>
